@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins';
}

body {
    background-color: rgb(35, 35, 35);
    scroll-behavior: smooth;
}

html {
    scroll-behavior: smooth;
}

/* NAVBAR */

nav {
    display: flex;
    background-color: transparent;
    justify-content: space-between;
    padding: 5px;
    align-items: center;
}

.nav-i {
    justify-content: right;
    flex: 1;
    display: flex;
    gap: 20px;
}

.nav-i i {
    cursor: pointer;
}

.nav-i i:hover {
    color: yellow;
}

.nav-direita {
    gap: 20px;
    display: flex;
    flex: 1;
}

.nav-direita a {
    text-decoration: none;
    color: aliceblue;
}

.nav-direita a:hover {
    color: yellow;
}

.nav-logo {
    flex: 2;
}

.nav-logo img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
}

/* NAVBAR */
/* MAIN */

/*.fundo {
    background-image: url('assets/main.jpg');
    z-index: -1;
    position: fixed;
    width: 100%;
    height: 100%;
}
*/
main {
    width: 100%;
    height: 100vh;
    background-size: cover;
    color: aliceblue;
    text-align: center;
    background-image: url('assets/main.jpg');
}

.arrastar-pra-cima {
    display: none;
}

.title {
    margin-top: 20vh;
    font-size: 30px;
}

.title h6 {
    color: rgb(170, 170, 171);
}

/* --------- ZAP-LINK ---------- */

.whatsapp-link {
    position: fixed;
    top: 635px;
    width: 60px;
    height: 60px;
    border: 40px;
    right: 65px;
    background-color: #25d366;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 1px 1px 2px #888;
    z-index: 1000;
    transition: 0.5s;
}

.whatsapp-link:hover {
    background-color: #fff;
    color: #25d366;
}

.whats {
    margin-top: 16px;
}

/* --------- ZAP-LINK ---------- */

/* MAIN */
/* PRODUTOS */

.card-container {
    height: 100%;
    padding-top: 20px;
    margin: 0 120px 80px 120px;
    text-align: center;
    border-top: 1px solid aliceblue;
}

.card-titulo {
    color: aliceblue;
    margin-bottom: 60px;
}

.card-titulo h1 {
    font-size: 30px;
}

.card-titulo p {
    color: orangered;
}

.card-grid {
    display: flex;
    gap: 20px;
    margin: 30px 0;
}

.card {
    flex: 1;
    width: 10px;
    cursor: pointer;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 4px 4px 6px #888;
}

.card:hover {
    color: #888;
}

.card-top img {
    border-radius: 10px;
    width: 100%;
    height: 300px;
}

.card-bot {
    width: 100%;
    margin: 30px 0;
}

.preco {
    color: orangered;
}

.card:hover .preco {
    color: rgb(248, 151, 116);
}

.botao {
    border: none;
    background-color: orangered;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    color: aliceblue;
    transition: 0.5s;
    box-shadow: 4px 4px 6px #000;
}

.botao:hover {
    background-color:  rgb(248, 151, 116);
}

/* PRODUTOS */
/* MANUTENÇÃO */

.manutencao-fundo {
    position: absolute;
    width: 100%;
    height: 760px;
    opacity: 0.1;
    z-index: -1;
}

.manutencao {
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
    align-items: center;
    color: aliceblue;
}

span {
    color: orangered;
}

.manutencao-img img {
    height: 70vh;
}


.manutencao-informacoes {
    font-size: 30px;
}

.manutencao-informacoes ul{
    margin-left: 50px;
    color: rgb(234, 234, 234);
}

.column {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid aliceblue;
    border-top: 1px solid aliceblue;
    margin: 0 150px 0 150px;
    padding: 80px 0 80px 0;
    height: 80vh;
}


/* MANUTENÇÃO */

.fundo-footer {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.1;
    z-index: -1;
}

.endereco {
    padding-top: 80px;
    display: flex;
    height: 50vh;
    justify-content: center;
    gap: 80px;
    color: aliceblue;
}

.endereco i {
    color: yellow;
    font-size: 20px;
}

.endereco-div {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.endereco-card-top {
    gap: 20px;
}

iframe {
    height: 300px;
}


/* FOOTER */

footer {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin: 80px 0;
    color: aliceblue;
    gap: 15px;
}

.footer-icons {
    margin: 0;
    display: flex;
    gap: 20px;
}

.footer-icons i {
   cursor: pointer;
}

.footer-icons i:hover {
    color: yellow;
}

/* FOOTER */

@media screen and (max-width: 426px) {
    .mobile-menu {
        display: none;
    }

    .nav-direita, .nav-i {
        display: none;
    }

    .title h6 {
        font-size: 15px;
    }

    .arrastar-pra-cima {
        margin-top: 120px;
        display: block;
    }

    .arrastar-pra-cima i {
        font-size: 30px;
        color: yellow;
    }

    /* PRODUTOS */
    .card-container, .column, .endereco{
        margin: 0 40px;
        align-items: center;
        padding: 20px 0;
    }

    .card-grid {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .card {
        width: 95%;
    }

    .card-titulo {
        margin-bottom: 10px;
    }

    /* SERVIÇOS */
    .manutencao-fundo { 
        height: 616px;
    }

    .column {
        height: 75vh;
    }

    .manutencao-informacoes {
        font-size: large;
        width: 95%;
    }
    
    .manutencao {
        flex-direction: column;
        justify-content: start;
        gap: 10px;
    }

    .manutencao-img img {
        height: 90px;
    }

    .manutencao-informacoes ul{
        margin-left: 30px;
    }
    

    /* SERVIÇOS */

    .fundo-footer {
        width: 100%;
        height: 822px;
    }

    .endereco {
        flex-direction: column;
        align-items: center;
        height: auto;
    }

    .endereco-card-top {
        flex-direction: column;
        display: flex;
        align-items: center;
        width: 100%;
    }

    .endereco-div {
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: center;
        font-size: large;
    }


    iframe {
        width: 300px;
    }

    footer {
        margin: 30px 0 0 0;
        padding: 0 0 20px 0;
    }
    
}

@media screen and (max-width: 376px) {
    .card-container, .column, .endereco{
        margin: 0 20px;
    }
}

@media screen and (max-width: 321px) {
    .title h1 {
        font-size: 45px;
    }

    .manutencao {
        margin-bottom: 40px;
    }

    .card-container, .column, .endereco{
        margin: 0 10px;
    }
    
    .manutencao-img img {
        height: 80px;
    }

    .column {
        height: 80vh;
    }
}
